vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Downloads/Tarefa4 - 2121101016 e 2121101043 (1)/Tarefa 4/mux.v
source_file = 1, C:/Users/aluno/Downloads/Tarefa4 - 2121101016 e 2121101043 (1)/Tarefa 4/somador.v
source_file = 1, C:/Users/aluno/Downloads/Tarefa4 - 2121101016 e 2121101043 (1)/Tarefa 4/display.v
source_file = 1, C:/Users/aluno/Downloads/Tarefa4 - 2121101016 e 2121101043 (1)/Tarefa 4/main.v
source_file = 1, C:/Users/aluno/Downloads/Tarefa4 - 2121101016 e 2121101043 (1)/Tarefa 4/bc.v
source_file = 1, C:/Users/aluno/Downloads/Tarefa4 - 2121101016 e 2121101043 (1)/Tarefa 4/bo.v
source_file = 1, C:/Users/aluno/Downloads/Tarefa4 - 2121101016 e 2121101043 (1)/Tarefa 4/db/Tarefa4.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/aluno/Downloads/Tarefa4 - 2121101016 e 2121101043 (1)/Tarefa 4/db/lpm_divide_aem.tdf
source_file = 1, C:/Users/aluno/Downloads/Tarefa4 - 2121101016 e 2121101043 (1)/Tarefa 4/db/sign_div_unsign_klh.tdf
source_file = 1, C:/Users/aluno/Downloads/Tarefa4 - 2121101016 e 2121101043 (1)/Tarefa 4/db/alt_u_div_a2f.tdf
source_file = 1, C:/Users/aluno/Downloads/Tarefa4 - 2121101016 e 2121101043 (1)/Tarefa 4/db/add_sub_lkc.tdf
source_file = 1, C:/Users/aluno/Downloads/Tarefa4 - 2121101016 e 2121101043 (1)/Tarefa 4/db/add_sub_mkc.tdf
source_file = 1, C:/Users/aluno/Downloads/Tarefa4 - 2121101016 e 2121101043 (1)/Tarefa 4/db/lpm_divide_gem.tdf
source_file = 1, C:/Users/aluno/Downloads/Tarefa4 - 2121101016 e 2121101043 (1)/Tarefa 4/db/sign_div_unsign_qlh.tdf
source_file = 1, C:/Users/aluno/Downloads/Tarefa4 - 2121101016 e 2121101043 (1)/Tarefa 4/db/alt_u_div_m2f.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/aluno/Downloads/Tarefa4 - 2121101016 e 2121101043 (1)/Tarefa 4/db/mult_l8t.tdf
design_name = main
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~4 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~4, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_12_result_int[1]~0 , operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_12_result_int[1]~0, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_14_result_int[2]~2 , operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_14_result_int[2]~2, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_14_result_int[3]~4 , operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_14_result_int[3]~4, main, 1
instance = comp, \operatorBlock|sum|Add0~5 , operatorBlock|sum|Add0~5, main, 1
instance = comp, \operatorBlock|sum|Add0~30 , operatorBlock|sum|Add0~30, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[18]~57 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[18]~57, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[17]~58 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[17]~58, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[16]~60 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[16]~60, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[15]~63 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[15]~63, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[22]~65 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[22]~65, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[21]~66 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[21]~66, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[20]~68 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[20]~68, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[28]~70 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[28]~70, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[26]~72 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[26]~72, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[25]~75 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[25]~75, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[31]~79 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[31]~79, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[30]~81 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[30]~81, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[38]~82 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[38]~82, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[37]~83 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[37]~83, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[36]~85 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[36]~85, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[35]~87 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[35]~87, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[43]~88 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[43]~88, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[41]~90 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[41]~90, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[40]~92 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[40]~92, main, 1
instance = comp, \operatorBlock|dis|Add0~0 , operatorBlock|dis|Add0~0, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[63]~38 , operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[63]~38, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[62]~40 , operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[62]~40, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[61]~42 , operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[61]~42, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[60]~44 , operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[60]~44, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[66]~48 , operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[66]~48, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[65]~49 , operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[65]~49, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[72]~52 , operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[72]~52, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[70]~54 , operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[70]~54, main, 1
instance = comp, \operatorBlock|regH[6] , operatorBlock|regH[6], main, 1
instance = comp, \operatorBlock|regH[4] , operatorBlock|regH[4], main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[33]~95 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[33]~95, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[73]~56 , operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[73]~56, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[23]~98 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[23]~98, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[27]~100 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[27]~100, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[42]~103 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[42]~103, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[68]~57 , operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[68]~57, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[67]~58 , operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[67]~58, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[71]~60 , operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[71]~60, main, 1
instance = comp, \KEY[0]~I , KEY[0], main, 1
instance = comp, \KEY[2]~I , KEY[2], main, 1
instance = comp, \comandBlock|state~15 , comandBlock|state~15, main, 1
instance = comp, \comandBlock|state.0011 , comandBlock|state.0011, main, 1
instance = comp, \comandBlock|state~17 , comandBlock|state~17, main, 1
instance = comp, \comandBlock|state.0100 , comandBlock|state.0100, main, 1
instance = comp, \comandBlock|state~12 , comandBlock|state~12, main, 1
instance = comp, \comandBlock|state.0101 , comandBlock|state.0101, main, 1
instance = comp, \comandBlock|state~14 , comandBlock|state~14, main, 1
instance = comp, \comandBlock|state.0110 , comandBlock|state.0110, main, 1
instance = comp, \comandBlock|state~16 , comandBlock|state~16, main, 1
instance = comp, \comandBlock|state.0001 , comandBlock|state.0001, main, 1
instance = comp, \comandBlock|WideOr0~0 , comandBlock|WideOr0~0, main, 1
instance = comp, \comandBlock|H , comandBlock|H, main, 1
instance = comp, \~GND , ~GND, main, 1
instance = comp, \comandBlock|state~13 , comandBlock|state~13, main, 1
instance = comp, \comandBlock|state.0010 , comandBlock|state.0010, main, 1
instance = comp, \comandBlock|M1~0 , comandBlock|M1~0, main, 1
instance = comp, \comandBlock|M1[0] , comandBlock|M1[0], main, 1
instance = comp, \comandBlock|M1[1]~feeder , comandBlock|M1[1]~feeder, main, 1
instance = comp, \comandBlock|M1[1] , comandBlock|M1[1], main, 1
instance = comp, \comandBlock|LH , comandBlock|LH, main, 1
instance = comp, \operatorBlock|regH[3] , operatorBlock|regH[3], main, 1
instance = comp, \operatorBlock|M1|Mux12~0 , operatorBlock|M1|Mux12~0, main, 1
instance = comp, \comandBlock|WideOr2 , comandBlock|WideOr2, main, 1
instance = comp, \comandBlock|M2[1] , comandBlock|M2[1], main, 1
instance = comp, \operatorBlock|M2|Mux11~0 , operatorBlock|M2|Mux11~0, main, 1
instance = comp, \SW[2]~I , SW[2], main, 1
instance = comp, \comandBlock|LX~0 , comandBlock|LX~0, main, 1
instance = comp, \comandBlock|LX , comandBlock|LX, main, 1
instance = comp, \operatorBlock|regX[2] , operatorBlock|regX[2], main, 1
instance = comp, \operatorBlock|M2|Mux13~0 , operatorBlock|M2|Mux13~0, main, 1
instance = comp, \operatorBlock|sum|Add0~0 , operatorBlock|sum|Add0~0, main, 1
instance = comp, \operatorBlock|sum|Add0~3 , operatorBlock|sum|Add0~3, main, 1
instance = comp, \operatorBlock|sum|Add0~7 , operatorBlock|sum|Add0~7, main, 1
instance = comp, \operatorBlock|sum|Add0~9 , operatorBlock|sum|Add0~9, main, 1
instance = comp, \operatorBlock|M2|Mux10~0 , operatorBlock|M2|Mux10~0, main, 1
instance = comp, \operatorBlock|sum|Add0~11 , operatorBlock|sum|Add0~11, main, 1
instance = comp, \operatorBlock|M2|Mux9~0 , operatorBlock|M2|Mux9~0, main, 1
instance = comp, \operatorBlock|sum|Add0~13 , operatorBlock|sum|Add0~13, main, 1
instance = comp, \operatorBlock|sum|Add0~15 , operatorBlock|sum|Add0~15, main, 1
instance = comp, \operatorBlock|M2|Mux7~0 , operatorBlock|M2|Mux7~0, main, 1
instance = comp, \operatorBlock|sum|Add0~17 , operatorBlock|sum|Add0~17, main, 1
instance = comp, \operatorBlock|sum|Add0~19 , operatorBlock|sum|Add0~19, main, 1
instance = comp, \operatorBlock|sum|Add0~33 , operatorBlock|sum|Add0~33, main, 1
instance = comp, \comandBlock|LS~2 , comandBlock|LS~2, main, 1
instance = comp, \comandBlock|LS , comandBlock|LS, main, 1
instance = comp, \operatorBlock|regS[12] , operatorBlock|regS[12], main, 1
instance = comp, \operatorBlock|M2|Mux3~0 , operatorBlock|M2|Mux3~0, main, 1
instance = comp, \operatorBlock|sum|Add0~36 , operatorBlock|sum|Add0~36, main, 1
instance = comp, \operatorBlock|M2|Mux2~0 , operatorBlock|M2|Mux2~0, main, 1
instance = comp, \operatorBlock|sum|Add0~39 , operatorBlock|sum|Add0~39, main, 1
instance = comp, \operatorBlock|sum|Add0~42 , operatorBlock|sum|Add0~42, main, 1
instance = comp, \operatorBlock|regS[15] , operatorBlock|regS[15], main, 1
instance = comp, \operatorBlock|M2|Mux0~0 , operatorBlock|M2|Mux0~0, main, 1
instance = comp, \operatorBlock|sum|Add0~45 , operatorBlock|sum|Add0~45, main, 1
instance = comp, \SW[0]~I , SW[0], main, 1
instance = comp, \operatorBlock|regX[0]~feeder , operatorBlock|regX[0]~feeder, main, 1
instance = comp, \operatorBlock|regX[0] , operatorBlock|regX[0], main, 1
instance = comp, \operatorBlock|M2|Mux15~0 , operatorBlock|M2|Mux15~0, main, 1
instance = comp, \SW[1]~I , SW[1], main, 1
instance = comp, \operatorBlock|regX[1] , operatorBlock|regX[1], main, 1
instance = comp, \operatorBlock|M2|Mux14~0 , operatorBlock|M2|Mux14~0, main, 1
instance = comp, \operatorBlock|M2|Mux12~0 , operatorBlock|M2|Mux12~0, main, 1
instance = comp, \operatorBlock|regS[7] , operatorBlock|regS[7], main, 1
instance = comp, \operatorBlock|M2|Mux8~0 , operatorBlock|M2|Mux8~0, main, 1
instance = comp, \operatorBlock|regS[9] , operatorBlock|regS[9], main, 1
instance = comp, \operatorBlock|M2|Mux6~0 , operatorBlock|M2|Mux6~0, main, 1
instance = comp, \operatorBlock|regS[10] , operatorBlock|regS[10], main, 1
instance = comp, \operatorBlock|M2|Mux5~0 , operatorBlock|M2|Mux5~0, main, 1
instance = comp, \operatorBlock|M2|Mux4~0 , operatorBlock|M2|Mux4~0, main, 1
instance = comp, \operatorBlock|regS[14] , operatorBlock|regS[14], main, 1
instance = comp, \operatorBlock|M2|Mux1~0 , operatorBlock|M2|Mux1~0, main, 1
instance = comp, \operatorBlock|sum|Mult0|auto_generated|mac_mult1 , operatorBlock|sum|Mult0|auto_generated|mac_mult1, main, 1
instance = comp, \operatorBlock|sum|Mult0|auto_generated|mac_out2 , operatorBlock|sum|Mult0|auto_generated|mac_out2, main, 1
instance = comp, \operatorBlock|sum|Add0~47 , operatorBlock|sum|Add0~47, main, 1
instance = comp, \operatorBlock|regH[15] , operatorBlock|regH[15], main, 1
instance = comp, \operatorBlock|M1|Mux0~0 , operatorBlock|M1|Mux0~0, main, 1
instance = comp, \operatorBlock|sum|Add0~44 , operatorBlock|sum|Add0~44, main, 1
instance = comp, \operatorBlock|regH[14] , operatorBlock|regH[14], main, 1
instance = comp, \operatorBlock|M1|Mux1~0 , operatorBlock|M1|Mux1~0, main, 1
instance = comp, \operatorBlock|sum|Add0~41 , operatorBlock|sum|Add0~41, main, 1
instance = comp, \operatorBlock|regS[13] , operatorBlock|regS[13], main, 1
instance = comp, \operatorBlock|regH[13] , operatorBlock|regH[13], main, 1
instance = comp, \operatorBlock|M1|Mux2~0 , operatorBlock|M1|Mux2~0, main, 1
instance = comp, \operatorBlock|sum|Add0~38 , operatorBlock|sum|Add0~38, main, 1
instance = comp, \operatorBlock|regH[12] , operatorBlock|regH[12], main, 1
instance = comp, \operatorBlock|M1|Mux3~0 , operatorBlock|M1|Mux3~0, main, 1
instance = comp, \operatorBlock|sum|Add0~35 , operatorBlock|sum|Add0~35, main, 1
instance = comp, \operatorBlock|regS[11] , operatorBlock|regS[11], main, 1
instance = comp, \operatorBlock|regH[11] , operatorBlock|regH[11], main, 1
instance = comp, \operatorBlock|M1|Mux4~0 , operatorBlock|M1|Mux4~0, main, 1
instance = comp, \operatorBlock|sum|Add0~32 , operatorBlock|sum|Add0~32, main, 1
instance = comp, \operatorBlock|regH[10] , operatorBlock|regH[10], main, 1
instance = comp, \operatorBlock|M1|Mux5~0 , operatorBlock|M1|Mux5~0, main, 1
instance = comp, \operatorBlock|sum|Add0~21 , operatorBlock|sum|Add0~21, main, 1
instance = comp, \operatorBlock|regH[9] , operatorBlock|regH[9], main, 1
instance = comp, \operatorBlock|M1|Mux6~0 , operatorBlock|M1|Mux6~0, main, 1
instance = comp, \operatorBlock|sum|Add0~22 , operatorBlock|sum|Add0~22, main, 1
instance = comp, \operatorBlock|regS[8] , operatorBlock|regS[8], main, 1
instance = comp, \operatorBlock|regH[8] , operatorBlock|regH[8], main, 1
instance = comp, \operatorBlock|M1|Mux7~0 , operatorBlock|M1|Mux7~0, main, 1
instance = comp, \operatorBlock|sum|Add0~23 , operatorBlock|sum|Add0~23, main, 1
instance = comp, \operatorBlock|regH[7] , operatorBlock|regH[7], main, 1
instance = comp, \operatorBlock|M1|Mux8~0 , operatorBlock|M1|Mux8~0, main, 1
instance = comp, \operatorBlock|sum|Add0~24 , operatorBlock|sum|Add0~24, main, 1
instance = comp, \operatorBlock|regS[6]~feeder , operatorBlock|regS[6]~feeder, main, 1
instance = comp, \operatorBlock|regS[6] , operatorBlock|regS[6], main, 1
instance = comp, \operatorBlock|M1|Mux9~0 , operatorBlock|M1|Mux9~0, main, 1
instance = comp, \operatorBlock|sum|Add0~25 , operatorBlock|sum|Add0~25, main, 1
instance = comp, \operatorBlock|regH[5] , operatorBlock|regH[5], main, 1
instance = comp, \operatorBlock|regS[5] , operatorBlock|regS[5], main, 1
instance = comp, \operatorBlock|M1|Mux10~0 , operatorBlock|M1|Mux10~0, main, 1
instance = comp, \operatorBlock|sum|Add0~26 , operatorBlock|sum|Add0~26, main, 1
instance = comp, \operatorBlock|regS[4] , operatorBlock|regS[4], main, 1
instance = comp, \operatorBlock|M1|Mux11~0 , operatorBlock|M1|Mux11~0, main, 1
instance = comp, \operatorBlock|sum|Add0~28 , operatorBlock|sum|Add0~28, main, 1
instance = comp, \operatorBlock|regS[2] , operatorBlock|regS[2], main, 1
instance = comp, \operatorBlock|regH[2] , operatorBlock|regH[2], main, 1
instance = comp, \operatorBlock|M1|Mux13~0 , operatorBlock|M1|Mux13~0, main, 1
instance = comp, \operatorBlock|M1|Mux13~1 , operatorBlock|M1|Mux13~1, main, 1
instance = comp, \operatorBlock|sum|Add0~29 , operatorBlock|sum|Add0~29, main, 1
instance = comp, \operatorBlock|regH[1] , operatorBlock|regH[1], main, 1
instance = comp, \comandBlock|M0~0 , comandBlock|M0~0, main, 1
instance = comp, \comandBlock|M0[0] , comandBlock|M0[0], main, 1
instance = comp, \comandBlock|WideOr1 , comandBlock|WideOr1, main, 1
instance = comp, \comandBlock|M0[1] , comandBlock|M0[1], main, 1
instance = comp, \operatorBlock|M0|Mux14~1 , operatorBlock|M0|Mux14~1, main, 1
instance = comp, \operatorBlock|M1|Mux14~0 , operatorBlock|M1|Mux14~0, main, 1
instance = comp, \operatorBlock|M1|Mux14~1 , operatorBlock|M1|Mux14~1, main, 1
instance = comp, \operatorBlock|sum|Add0~2 , operatorBlock|sum|Add0~2, main, 1
instance = comp, \operatorBlock|regH[0] , operatorBlock|regH[0], main, 1
instance = comp, \operatorBlock|regS[0] , operatorBlock|regS[0], main, 1
instance = comp, \operatorBlock|M0|Mux14~0 , operatorBlock|M0|Mux14~0, main, 1
instance = comp, \operatorBlock|M1|Mux15~0 , operatorBlock|M1|Mux15~0, main, 1
instance = comp, \operatorBlock|M1|Mux15~1 , operatorBlock|M1|Mux15~1, main, 1
instance = comp, \operatorBlock|sum|Add0~27 , operatorBlock|sum|Add0~27, main, 1
instance = comp, \operatorBlock|regS[3] , operatorBlock|regS[3], main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[16]~61 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[16]~61, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[15]~62 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[15]~62, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[18]~56 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[18]~56, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[17]~59 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[17]~59, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[22]~99 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[22]~99, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[28]~94 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[28]~94, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[23]~64 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[23]~64, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[21]~67 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[21]~67, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[20]~69 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[20]~69, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[27]~71 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[27]~71, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[26]~73 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[26]~73, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[25]~74 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[25]~74, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[33]~76 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[33]~76, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[32]~77 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[32]~77, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[31]~78 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[31]~78, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[30]~80 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[30]~80, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[32]~101 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[32]~101, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[38]~96 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[38]~96, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[37]~102 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[37]~102, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[36]~84 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[36]~84, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[35]~86 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[35]~86, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~0 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~0, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~2 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~2, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~7 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~7, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~8 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~8, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[43]~97 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[43]~97, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[42]~89 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[42]~89, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[41]~91 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[41]~91, main, 1
instance = comp, \operatorBlock|regS[1] , operatorBlock|regS[1], main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[40]~93 , operatorBlock|dis|Div0|auto_generated|divider|divider|StageOut[40]~93, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~1 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~1, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~3 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~3, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~5 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~5, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~7 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~7, main, 1
instance = comp, \operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~8 , operatorBlock|dis|Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~8, main, 1
instance = comp, \operatorBlock|dis|Add1~0 , operatorBlock|dis|Add1~0, main, 1
instance = comp, \operatorBlock|dis|Add1~2 , operatorBlock|dis|Add1~2, main, 1
instance = comp, \operatorBlock|dis|Add1~4 , operatorBlock|dis|Add1~4, main, 1
instance = comp, \operatorBlock|dis|WideOr6~0 , operatorBlock|dis|WideOr6~0, main, 1
instance = comp, \operatorBlock|dis|WideOr5~0 , operatorBlock|dis|WideOr5~0, main, 1
instance = comp, \operatorBlock|dis|WideOr4~0 , operatorBlock|dis|WideOr4~0, main, 1
instance = comp, \operatorBlock|dis|WideOr3~0 , operatorBlock|dis|WideOr3~0, main, 1
instance = comp, \operatorBlock|dis|WideOr2~0 , operatorBlock|dis|WideOr2~0, main, 1
instance = comp, \operatorBlock|dis|WideOr1~0 , operatorBlock|dis|WideOr1~0, main, 1
instance = comp, \operatorBlock|dis|WideOr0~0 , operatorBlock|dis|WideOr0~0, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_12_result_int[2]~2 , operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_12_result_int[2]~2, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_12_result_int[3]~4 , operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_12_result_int[3]~4, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_12_result_int[4]~7 , operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_12_result_int[4]~7, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_12_result_int[5]~8 , operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_12_result_int[5]~8, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[62]~41 , operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[62]~41, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[61]~43 , operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[61]~43, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[60]~45 , operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[60]~45, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_13_result_int[1]~0 , operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_13_result_int[1]~0, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_13_result_int[2]~2 , operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_13_result_int[2]~2, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_13_result_int[3]~4 , operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_13_result_int[3]~4, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[63]~39 , operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[63]~39, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_13_result_int[4]~7 , operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_13_result_int[4]~7, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_13_result_int[5]~8 , operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_13_result_int[5]~8, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[68]~46 , operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[68]~46, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[67]~47 , operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[67]~47, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[66]~59 , operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[66]~59, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[65]~50 , operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[65]~50, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_14_result_int[1]~0 , operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_14_result_int[1]~0, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_14_result_int[4]~7 , operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_14_result_int[4]~7, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_14_result_int[5]~8 , operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_14_result_int[5]~8, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[73]~51 , operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[73]~51, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[72]~61 , operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[72]~61, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[71]~53 , operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[71]~53, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[70]~55 , operatorBlock|dis|Div1|auto_generated|divider|divider|StageOut[70]~55, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_15_result_int[1]~1 , operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_15_result_int[1]~1, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_15_result_int[2]~3 , operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_15_result_int[2]~3, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_15_result_int[3]~5 , operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_15_result_int[3]~5, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_15_result_int[4]~7 , operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_15_result_int[4]~7, main, 1
instance = comp, \operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_15_result_int[5]~8 , operatorBlock|dis|Div1|auto_generated|divider|divider|add_sub_15_result_int[5]~8, main, 1
instance = comp, \operatorBlock|dis|Add3~0 , operatorBlock|dis|Add3~0, main, 1
instance = comp, \operatorBlock|dis|Add3~2 , operatorBlock|dis|Add3~2, main, 1
instance = comp, \operatorBlock|dis|Add2~0 , operatorBlock|dis|Add2~0, main, 1
instance = comp, \operatorBlock|dis|Add3~4 , operatorBlock|dis|Add3~4, main, 1
instance = comp, \operatorBlock|dis|WideOr13~0 , operatorBlock|dis|WideOr13~0, main, 1
instance = comp, \operatorBlock|dis|WideOr12~0 , operatorBlock|dis|WideOr12~0, main, 1
instance = comp, \operatorBlock|dis|WideOr11~0 , operatorBlock|dis|WideOr11~0, main, 1
instance = comp, \operatorBlock|dis|WideOr10~0 , operatorBlock|dis|WideOr10~0, main, 1
instance = comp, \operatorBlock|dis|WideOr9~0 , operatorBlock|dis|WideOr9~0, main, 1
instance = comp, \operatorBlock|dis|WideOr8~0 , operatorBlock|dis|WideOr8~0, main, 1
instance = comp, \operatorBlock|dis|WideOr7~0 , operatorBlock|dis|WideOr7~0, main, 1
instance = comp, \operatorBlock|dis|Div2|auto_generated|divider|divider|add_sub_15_result_int[1]~1 , operatorBlock|dis|Div2|auto_generated|divider|divider|add_sub_15_result_int[1]~1, main, 1
instance = comp, \operatorBlock|dis|Div2|auto_generated|divider|divider|add_sub_15_result_int[2]~3 , operatorBlock|dis|Div2|auto_generated|divider|divider|add_sub_15_result_int[2]~3, main, 1
instance = comp, \operatorBlock|dis|Div2|auto_generated|divider|divider|add_sub_15_result_int[3]~5 , operatorBlock|dis|Div2|auto_generated|divider|divider|add_sub_15_result_int[3]~5, main, 1
instance = comp, \operatorBlock|dis|Div2|auto_generated|divider|divider|add_sub_15_result_int[4]~7 , operatorBlock|dis|Div2|auto_generated|divider|divider|add_sub_15_result_int[4]~7, main, 1
instance = comp, \operatorBlock|dis|Div2|auto_generated|divider|divider|add_sub_15_result_int[5]~8 , operatorBlock|dis|Div2|auto_generated|divider|divider|add_sub_15_result_int[5]~8, main, 1
instance = comp, \operatorBlock|dis|Add5~0 , operatorBlock|dis|Add5~0, main, 1
instance = comp, \operatorBlock|dis|Add5~2 , operatorBlock|dis|Add5~2, main, 1
instance = comp, \operatorBlock|dis|Add5~4 , operatorBlock|dis|Add5~4, main, 1
instance = comp, \operatorBlock|dis|WideOr20~0 , operatorBlock|dis|WideOr20~0, main, 1
instance = comp, \operatorBlock|dis|WideOr19~0 , operatorBlock|dis|WideOr19~0, main, 1
instance = comp, \operatorBlock|dis|WideOr18~0 , operatorBlock|dis|WideOr18~0, main, 1
instance = comp, \operatorBlock|dis|WideOr17~0 , operatorBlock|dis|WideOr17~0, main, 1
instance = comp, \operatorBlock|dis|WideOr16~0 , operatorBlock|dis|WideOr16~0, main, 1
instance = comp, \operatorBlock|dis|WideOr15~0 , operatorBlock|dis|WideOr15~0, main, 1
instance = comp, \operatorBlock|dis|WideOr14~0 , operatorBlock|dis|WideOr14~0, main, 1
instance = comp, \KEY[1]~I , KEY[1], main, 1
instance = comp, \KEY[3]~I , KEY[3], main, 1
instance = comp, \SW[3]~I , SW[3], main, 1
instance = comp, \SW[4]~I , SW[4], main, 1
instance = comp, \SW[5]~I , SW[5], main, 1
instance = comp, \SW[6]~I , SW[6], main, 1
instance = comp, \SW[7]~I , SW[7], main, 1
instance = comp, \SW[8]~I , SW[8], main, 1
instance = comp, \SW[9]~I , SW[9], main, 1
instance = comp, \LEDR[0]~I , LEDR[0], main, 1
instance = comp, \LEDR[1]~I , LEDR[1], main, 1
instance = comp, \LEDR[2]~I , LEDR[2], main, 1
instance = comp, \LEDR[3]~I , LEDR[3], main, 1
instance = comp, \LEDR[4]~I , LEDR[4], main, 1
instance = comp, \LEDR[5]~I , LEDR[5], main, 1
instance = comp, \LEDR[6]~I , LEDR[6], main, 1
instance = comp, \LEDR[7]~I , LEDR[7], main, 1
instance = comp, \LEDR[8]~I , LEDR[8], main, 1
instance = comp, \LEDR[9]~I , LEDR[9], main, 1
instance = comp, \HEX0[0]~I , HEX0[0], main, 1
instance = comp, \HEX0[1]~I , HEX0[1], main, 1
instance = comp, \HEX0[2]~I , HEX0[2], main, 1
instance = comp, \HEX0[3]~I , HEX0[3], main, 1
instance = comp, \HEX0[4]~I , HEX0[4], main, 1
instance = comp, \HEX0[5]~I , HEX0[5], main, 1
instance = comp, \HEX0[6]~I , HEX0[6], main, 1
instance = comp, \HEX1[0]~I , HEX1[0], main, 1
instance = comp, \HEX1[1]~I , HEX1[1], main, 1
instance = comp, \HEX1[2]~I , HEX1[2], main, 1
instance = comp, \HEX1[3]~I , HEX1[3], main, 1
instance = comp, \HEX1[4]~I , HEX1[4], main, 1
instance = comp, \HEX1[5]~I , HEX1[5], main, 1
instance = comp, \HEX1[6]~I , HEX1[6], main, 1
instance = comp, \HEX2[0]~I , HEX2[0], main, 1
instance = comp, \HEX2[1]~I , HEX2[1], main, 1
instance = comp, \HEX2[2]~I , HEX2[2], main, 1
instance = comp, \HEX2[3]~I , HEX2[3], main, 1
instance = comp, \HEX2[4]~I , HEX2[4], main, 1
instance = comp, \HEX2[5]~I , HEX2[5], main, 1
instance = comp, \HEX2[6]~I , HEX2[6], main, 1
instance = comp, \HEX3[0]~I , HEX3[0], main, 1
instance = comp, \HEX3[1]~I , HEX3[1], main, 1
instance = comp, \HEX3[2]~I , HEX3[2], main, 1
instance = comp, \HEX3[3]~I , HEX3[3], main, 1
instance = comp, \HEX3[4]~I , HEX3[4], main, 1
instance = comp, \HEX3[5]~I , HEX3[5], main, 1
instance = comp, \HEX3[6]~I , HEX3[6], main, 1
