|main
KEY[0] => KEY[0].IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= bo:operatorBlock.d0
HEX0[1] <= bo:operatorBlock.d0
HEX0[2] <= bo:operatorBlock.d0
HEX0[3] <= bo:operatorBlock.d0
HEX0[4] <= bo:operatorBlock.d0
HEX0[5] <= bo:operatorBlock.d0
HEX0[6] <= bo:operatorBlock.d0
HEX1[0] <= bo:operatorBlock.d1
HEX1[1] <= bo:operatorBlock.d1
HEX1[2] <= bo:operatorBlock.d1
HEX1[3] <= bo:operatorBlock.d1
HEX1[4] <= bo:operatorBlock.d1
HEX1[5] <= bo:operatorBlock.d1
HEX1[6] <= bo:operatorBlock.d1
HEX2[0] <= bo:operatorBlock.d2
HEX2[1] <= bo:operatorBlock.d2
HEX2[2] <= bo:operatorBlock.d2
HEX2[3] <= bo:operatorBlock.d2
HEX2[4] <= bo:operatorBlock.d2
HEX2[5] <= bo:operatorBlock.d2
HEX2[6] <= bo:operatorBlock.d2
HEX3[0] <= bo:operatorBlock.d3
HEX3[1] <= bo:operatorBlock.d3
HEX3[2] <= bo:operatorBlock.d3
HEX3[3] <= bo:operatorBlock.d3
HEX3[4] <= bo:operatorBlock.d3
HEX3[5] <= bo:operatorBlock.d3
HEX3[6] <= bo:operatorBlock.d3


|main|bc:comandBlock
clock => M2[0]~reg0.CLK
clock => M2[1]~reg0.CLK
clock => M1[0]~reg0.CLK
clock => M1[1]~reg0.CLK
clock => M0[0]~reg0.CLK
clock => M0[1]~reg0.CLK
clock => H~reg0.CLK
clock => LH~reg0.CLK
clock => LS~reg0.CLK
clock => LX~reg0.CLK
clock => flag~reg0.CLK
clock => state~9.DATAIN
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => flag.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => flag.OUTPUTSELECT
start => M2[0]~reg0.ENA
start => M2[1]~reg0.ENA
start => M1[0]~reg0.ENA
start => M1[1]~reg0.ENA
start => M0[0]~reg0.ENA
start => M0[1]~reg0.ENA
start => H~reg0.ENA
start => LH~reg0.ENA
start => LS~reg0.ENA
start => LX~reg0.ENA
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
LX <= LX~reg0.DB_MAX_OUTPUT_PORT_TYPE
LS <= LS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LH <= LH~reg0.DB_MAX_OUTPUT_PORT_TYPE
H <= H~reg0.DB_MAX_OUTPUT_PORT_TYPE
M0[0] <= M0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M0[1] <= M0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[0] <= M1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1[1] <= M1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M2[0] <= M2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M2[1] <= M2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|bo:operatorBlock
d0[0] <= display:dis.display0
d0[1] <= display:dis.display0
d0[2] <= display:dis.display0
d0[3] <= display:dis.display0
d0[4] <= display:dis.display0
d0[5] <= display:dis.display0
d0[6] <= display:dis.display0
d1[0] <= display:dis.display1
d1[1] <= display:dis.display1
d1[2] <= display:dis.display1
d1[3] <= display:dis.display1
d1[4] <= display:dis.display1
d1[5] <= display:dis.display1
d1[6] <= display:dis.display1
d2[0] <= display:dis.display2
d2[1] <= display:dis.display2
d2[2] <= display:dis.display2
d2[3] <= display:dis.display2
d2[4] <= display:dis.display2
d2[5] <= display:dis.display2
d2[6] <= display:dis.display2
d3[0] <= display:dis.display3
d3[1] <= display:dis.display3
d3[2] <= display:dis.display3
d3[3] <= display:dis.display3
d3[4] <= display:dis.display3
d3[5] <= display:dis.display3
d3[6] <= display:dis.display3
flag => regS.OUTPUTSELECT
flag => regS.OUTPUTSELECT
flag => regS.OUTPUTSELECT
flag => regS.OUTPUTSELECT
flag => regS.OUTPUTSELECT
flag => regS.OUTPUTSELECT
flag => regS.OUTPUTSELECT
flag => regS.OUTPUTSELECT
flag => regS.OUTPUTSELECT
flag => regS.OUTPUTSELECT
flag => regS.OUTPUTSELECT
flag => regS.OUTPUTSELECT
flag => regS.OUTPUTSELECT
flag => regS.OUTPUTSELECT
flag => regS.OUTPUTSELECT
flag => regS.OUTPUTSELECT
LX => regX.OUTPUTSELECT
LX => regX.OUTPUTSELECT
LX => regX.OUTPUTSELECT
LX => regX.OUTPUTSELECT
LX => regX.OUTPUTSELECT
LX => regX.OUTPUTSELECT
LX => regX.OUTPUTSELECT
LX => regX.OUTPUTSELECT
LX => regX.OUTPUTSELECT
LX => regX.OUTPUTSELECT
LS => regS.OUTPUTSELECT
LS => regS.OUTPUTSELECT
LS => regS.OUTPUTSELECT
LS => regS.OUTPUTSELECT
LS => regS.OUTPUTSELECT
LS => regS.OUTPUTSELECT
LS => regS.OUTPUTSELECT
LS => regS.OUTPUTSELECT
LS => regS.OUTPUTSELECT
LS => regS.OUTPUTSELECT
LS => regS.OUTPUTSELECT
LS => regS.OUTPUTSELECT
LS => regS.OUTPUTSELECT
LS => regS.OUTPUTSELECT
LS => regS.OUTPUTSELECT
LS => regS.OUTPUTSELECT
LH => regH.OUTPUTSELECT
LH => regH.OUTPUTSELECT
LH => regH.OUTPUTSELECT
LH => regH.OUTPUTSELECT
LH => regH.OUTPUTSELECT
LH => regH.OUTPUTSELECT
LH => regH.OUTPUTSELECT
LH => regH.OUTPUTSELECT
LH => regH.OUTPUTSELECT
LH => regH.OUTPUTSELECT
LH => regH.OUTPUTSELECT
LH => regH.OUTPUTSELECT
LH => regH.OUTPUTSELECT
LH => regH.OUTPUTSELECT
LH => regH.OUTPUTSELECT
LH => regH.OUTPUTSELECT
_H => _H.IN1
_M0[0] => _M0[0].IN1
_M0[1] => _M0[1].IN1
_M1[0] => _M1[0].IN1
_M1[1] => _M1[1].IN1
_M2[0] => _M2[0].IN1
_M2[1] => _M2[1].IN1
clock => regH[0].CLK
clock => regH[1].CLK
clock => regH[2].CLK
clock => regH[3].CLK
clock => regH[4].CLK
clock => regH[5].CLK
clock => regH[6].CLK
clock => regH[7].CLK
clock => regH[8].CLK
clock => regH[9].CLK
clock => regH[10].CLK
clock => regH[11].CLK
clock => regH[12].CLK
clock => regH[13].CLK
clock => regH[14].CLK
clock => regH[15].CLK
clock => regS[0].CLK
clock => regS[1].CLK
clock => regS[2].CLK
clock => regS[3].CLK
clock => regS[4].CLK
clock => regS[5].CLK
clock => regS[6].CLK
clock => regS[7].CLK
clock => regS[8].CLK
clock => regS[9].CLK
clock => regS[10].CLK
clock => regS[11].CLK
clock => regS[12].CLK
clock => regS[13].CLK
clock => regS[14].CLK
clock => regS[15].CLK
clock => regX[0].CLK
clock => regX[1].CLK
clock => regX[2].CLK
clock => regX[3].CLK
clock => regX[4].CLK
clock => regX[5].CLK
clock => regX[6].CLK
clock => regX[7].CLK
clock => regX[8].CLK
clock => regX[9].CLK
X[0] => regX.DATAB
X[1] => regX.DATAB
X[2] => regX.DATAB
X[3] => regX.DATAB
X[4] => regX.DATAB
X[5] => regX.DATAB
X[6] => regX.DATAB
X[7] => regX.DATAB
X[8] => regX.DATAB
X[9] => regX.DATAB


|main|bo:operatorBlock|mux:M0
A[0] => Mux15.IN0
A[1] => Mux14.IN0
A[2] => Mux13.IN0
A[3] => Mux12.IN0
A[4] => Mux11.IN0
A[5] => Mux10.IN0
A[6] => Mux9.IN0
A[7] => Mux8.IN0
A[8] => Mux7.IN0
A[9] => Mux6.IN0
A[10] => Mux5.IN0
A[11] => Mux4.IN0
A[12] => Mux3.IN0
A[13] => Mux2.IN0
A[14] => Mux1.IN0
A[15] => Mux0.IN0
B[0] => Mux15.IN1
B[1] => Mux14.IN1
B[2] => Mux13.IN1
B[3] => Mux12.IN1
B[4] => Mux11.IN1
B[5] => Mux10.IN1
B[6] => Mux9.IN1
B[7] => Mux8.IN1
B[8] => Mux7.IN1
B[9] => Mux6.IN1
B[10] => Mux5.IN1
B[11] => Mux4.IN1
B[12] => Mux3.IN1
B[13] => Mux2.IN1
B[14] => Mux1.IN1
B[15] => Mux0.IN1
C[0] => Mux15.IN2
C[1] => Mux14.IN2
C[2] => Mux13.IN2
C[3] => Mux12.IN2
C[4] => Mux11.IN2
C[5] => Mux10.IN2
C[6] => Mux9.IN2
C[7] => Mux8.IN2
C[8] => Mux7.IN2
C[9] => Mux6.IN2
C[10] => Mux5.IN2
C[11] => Mux4.IN2
C[12] => Mux3.IN2
C[13] => Mux2.IN2
C[14] => Mux1.IN2
C[15] => Mux0.IN2
D[0] => Mux15.IN3
D[1] => Mux14.IN3
D[2] => Mux13.IN3
D[3] => Mux12.IN3
D[4] => Mux11.IN3
D[5] => Mux10.IN3
D[6] => Mux9.IN3
D[7] => Mux8.IN3
D[8] => Mux7.IN3
D[9] => Mux6.IN3
D[10] => Mux5.IN3
D[11] => Mux4.IN3
D[12] => Mux3.IN3
D[13] => Mux2.IN3
D[14] => Mux1.IN3
D[15] => Mux0.IN3
CHAVE[0] => Mux0.IN5
CHAVE[0] => Mux1.IN5
CHAVE[0] => Mux2.IN5
CHAVE[0] => Mux3.IN5
CHAVE[0] => Mux4.IN5
CHAVE[0] => Mux5.IN5
CHAVE[0] => Mux6.IN5
CHAVE[0] => Mux7.IN5
CHAVE[0] => Mux8.IN5
CHAVE[0] => Mux9.IN5
CHAVE[0] => Mux10.IN5
CHAVE[0] => Mux11.IN5
CHAVE[0] => Mux12.IN5
CHAVE[0] => Mux13.IN5
CHAVE[0] => Mux14.IN5
CHAVE[0] => Mux15.IN5
CHAVE[1] => Mux0.IN4
CHAVE[1] => Mux1.IN4
CHAVE[1] => Mux2.IN4
CHAVE[1] => Mux3.IN4
CHAVE[1] => Mux4.IN4
CHAVE[1] => Mux5.IN4
CHAVE[1] => Mux6.IN4
CHAVE[1] => Mux7.IN4
CHAVE[1] => Mux8.IN4
CHAVE[1] => Mux9.IN4
CHAVE[1] => Mux10.IN4
CHAVE[1] => Mux11.IN4
CHAVE[1] => Mux12.IN4
CHAVE[1] => Mux13.IN4
CHAVE[1] => Mux14.IN4
CHAVE[1] => Mux15.IN4
outMux[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
outMux[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
outMux[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
outMux[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
outMux[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
outMux[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
outMux[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
outMux[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
outMux[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outMux[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outMux[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outMux[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outMux[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outMux[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outMux[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outMux[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|bo:operatorBlock|mux:M1
A[0] => Mux15.IN0
A[1] => Mux14.IN0
A[2] => Mux13.IN0
A[3] => Mux12.IN0
A[4] => Mux11.IN0
A[5] => Mux10.IN0
A[6] => Mux9.IN0
A[7] => Mux8.IN0
A[8] => Mux7.IN0
A[9] => Mux6.IN0
A[10] => Mux5.IN0
A[11] => Mux4.IN0
A[12] => Mux3.IN0
A[13] => Mux2.IN0
A[14] => Mux1.IN0
A[15] => Mux0.IN0
B[0] => Mux15.IN1
B[1] => Mux14.IN1
B[2] => Mux13.IN1
B[3] => Mux12.IN1
B[4] => Mux11.IN1
B[5] => Mux10.IN1
B[6] => Mux9.IN1
B[7] => Mux8.IN1
B[8] => Mux7.IN1
B[9] => Mux6.IN1
B[10] => Mux5.IN1
B[11] => Mux4.IN1
B[12] => Mux3.IN1
B[13] => Mux2.IN1
B[14] => Mux1.IN1
B[15] => Mux0.IN1
C[0] => Mux15.IN2
C[1] => Mux14.IN2
C[2] => Mux13.IN2
C[3] => Mux12.IN2
C[4] => Mux11.IN2
C[5] => Mux10.IN2
C[6] => Mux9.IN2
C[7] => Mux8.IN2
C[8] => Mux7.IN2
C[9] => Mux6.IN2
C[10] => Mux5.IN2
C[11] => Mux4.IN2
C[12] => Mux3.IN2
C[13] => Mux2.IN2
C[14] => Mux1.IN2
C[15] => Mux0.IN2
D[0] => Mux15.IN3
D[1] => Mux14.IN3
D[2] => Mux13.IN3
D[3] => Mux12.IN3
D[4] => Mux11.IN3
D[5] => Mux10.IN3
D[6] => Mux9.IN3
D[7] => Mux8.IN3
D[8] => Mux7.IN3
D[9] => Mux6.IN3
D[10] => Mux5.IN3
D[11] => Mux4.IN3
D[12] => Mux3.IN3
D[13] => Mux2.IN3
D[14] => Mux1.IN3
D[15] => Mux0.IN3
CHAVE[0] => Mux0.IN5
CHAVE[0] => Mux1.IN5
CHAVE[0] => Mux2.IN5
CHAVE[0] => Mux3.IN5
CHAVE[0] => Mux4.IN5
CHAVE[0] => Mux5.IN5
CHAVE[0] => Mux6.IN5
CHAVE[0] => Mux7.IN5
CHAVE[0] => Mux8.IN5
CHAVE[0] => Mux9.IN5
CHAVE[0] => Mux10.IN5
CHAVE[0] => Mux11.IN5
CHAVE[0] => Mux12.IN5
CHAVE[0] => Mux13.IN5
CHAVE[0] => Mux14.IN5
CHAVE[0] => Mux15.IN5
CHAVE[1] => Mux0.IN4
CHAVE[1] => Mux1.IN4
CHAVE[1] => Mux2.IN4
CHAVE[1] => Mux3.IN4
CHAVE[1] => Mux4.IN4
CHAVE[1] => Mux5.IN4
CHAVE[1] => Mux6.IN4
CHAVE[1] => Mux7.IN4
CHAVE[1] => Mux8.IN4
CHAVE[1] => Mux9.IN4
CHAVE[1] => Mux10.IN4
CHAVE[1] => Mux11.IN4
CHAVE[1] => Mux12.IN4
CHAVE[1] => Mux13.IN4
CHAVE[1] => Mux14.IN4
CHAVE[1] => Mux15.IN4
outMux[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
outMux[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
outMux[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
outMux[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
outMux[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
outMux[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
outMux[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
outMux[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
outMux[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outMux[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outMux[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outMux[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outMux[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outMux[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outMux[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outMux[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|bo:operatorBlock|mux:M2
A[0] => Mux15.IN0
A[1] => Mux14.IN0
A[2] => Mux13.IN0
A[3] => Mux12.IN0
A[4] => Mux11.IN0
A[5] => Mux10.IN0
A[6] => Mux9.IN0
A[7] => Mux8.IN0
A[8] => Mux7.IN0
A[9] => Mux6.IN0
A[10] => Mux5.IN0
A[11] => Mux4.IN0
A[12] => Mux3.IN0
A[13] => Mux2.IN0
A[14] => Mux1.IN0
A[15] => Mux0.IN0
B[0] => Mux15.IN1
B[1] => Mux14.IN1
B[2] => Mux13.IN1
B[3] => Mux12.IN1
B[4] => Mux11.IN1
B[5] => Mux10.IN1
B[6] => Mux9.IN1
B[7] => Mux8.IN1
B[8] => Mux7.IN1
B[9] => Mux6.IN1
B[10] => Mux5.IN1
B[11] => Mux4.IN1
B[12] => Mux3.IN1
B[13] => Mux2.IN1
B[14] => Mux1.IN1
B[15] => Mux0.IN1
C[0] => Mux15.IN2
C[1] => Mux14.IN2
C[2] => Mux13.IN2
C[3] => Mux12.IN2
C[4] => Mux11.IN2
C[5] => Mux10.IN2
C[6] => Mux9.IN2
C[7] => Mux8.IN2
C[8] => Mux7.IN2
C[9] => Mux6.IN2
C[10] => Mux5.IN2
C[11] => Mux4.IN2
C[12] => Mux3.IN2
C[13] => Mux2.IN2
C[14] => Mux1.IN2
C[15] => Mux0.IN2
D[0] => Mux15.IN3
D[1] => Mux14.IN3
D[2] => Mux13.IN3
D[3] => Mux12.IN3
D[4] => Mux11.IN3
D[5] => Mux10.IN3
D[6] => Mux9.IN3
D[7] => Mux8.IN3
D[8] => Mux7.IN3
D[9] => Mux6.IN3
D[10] => Mux5.IN3
D[11] => Mux4.IN3
D[12] => Mux3.IN3
D[13] => Mux2.IN3
D[14] => Mux1.IN3
D[15] => Mux0.IN3
CHAVE[0] => Mux0.IN5
CHAVE[0] => Mux1.IN5
CHAVE[0] => Mux2.IN5
CHAVE[0] => Mux3.IN5
CHAVE[0] => Mux4.IN5
CHAVE[0] => Mux5.IN5
CHAVE[0] => Mux6.IN5
CHAVE[0] => Mux7.IN5
CHAVE[0] => Mux8.IN5
CHAVE[0] => Mux9.IN5
CHAVE[0] => Mux10.IN5
CHAVE[0] => Mux11.IN5
CHAVE[0] => Mux12.IN5
CHAVE[0] => Mux13.IN5
CHAVE[0] => Mux14.IN5
CHAVE[0] => Mux15.IN5
CHAVE[1] => Mux0.IN4
CHAVE[1] => Mux1.IN4
CHAVE[1] => Mux2.IN4
CHAVE[1] => Mux3.IN4
CHAVE[1] => Mux4.IN4
CHAVE[1] => Mux5.IN4
CHAVE[1] => Mux6.IN4
CHAVE[1] => Mux7.IN4
CHAVE[1] => Mux8.IN4
CHAVE[1] => Mux9.IN4
CHAVE[1] => Mux10.IN4
CHAVE[1] => Mux11.IN4
CHAVE[1] => Mux12.IN4
CHAVE[1] => Mux13.IN4
CHAVE[1] => Mux14.IN4
CHAVE[1] => Mux15.IN4
outMux[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
outMux[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
outMux[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
outMux[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
outMux[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
outMux[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
outMux[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
outMux[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
outMux[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
outMux[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
outMux[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
outMux[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
outMux[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
outMux[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
outMux[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
outMux[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|bo:operatorBlock|somador:sum
IN1[0] => Add0.IN16
IN1[0] => Mult0.IN15
IN1[1] => Add0.IN15
IN1[1] => Mult0.IN14
IN1[2] => Add0.IN14
IN1[2] => Mult0.IN13
IN1[3] => Add0.IN13
IN1[3] => Mult0.IN12
IN1[4] => Add0.IN12
IN1[4] => Mult0.IN11
IN1[5] => Add0.IN11
IN1[5] => Mult0.IN10
IN1[6] => Add0.IN10
IN1[6] => Mult0.IN9
IN1[7] => Add0.IN9
IN1[7] => Mult0.IN8
IN1[8] => Add0.IN8
IN1[8] => Mult0.IN7
IN1[9] => Add0.IN7
IN1[9] => Mult0.IN6
IN1[10] => Add0.IN6
IN1[10] => Mult0.IN5
IN1[11] => Add0.IN5
IN1[11] => Mult0.IN4
IN1[12] => Add0.IN4
IN1[12] => Mult0.IN3
IN1[13] => Add0.IN3
IN1[13] => Mult0.IN2
IN1[14] => Add0.IN2
IN1[14] => Mult0.IN1
IN1[15] => Add0.IN1
IN1[15] => Mult0.IN0
IN2[0] => Add0.IN32
IN2[0] => Mult0.IN31
IN2[1] => Add0.IN31
IN2[1] => Mult0.IN30
IN2[2] => Add0.IN30
IN2[2] => Mult0.IN29
IN2[3] => Add0.IN29
IN2[3] => Mult0.IN28
IN2[4] => Add0.IN28
IN2[4] => Mult0.IN27
IN2[5] => Add0.IN27
IN2[5] => Mult0.IN26
IN2[6] => Add0.IN26
IN2[6] => Mult0.IN25
IN2[7] => Add0.IN25
IN2[7] => Mult0.IN24
IN2[8] => Add0.IN24
IN2[8] => Mult0.IN23
IN2[9] => Add0.IN23
IN2[9] => Mult0.IN22
IN2[10] => Add0.IN22
IN2[10] => Mult0.IN21
IN2[11] => Add0.IN21
IN2[11] => Mult0.IN20
IN2[12] => Add0.IN20
IN2[12] => Mult0.IN19
IN2[13] => Add0.IN19
IN2[13] => Mult0.IN18
IN2[14] => Add0.IN18
IN2[14] => Mult0.IN17
IN2[15] => Add0.IN17
IN2[15] => Mult0.IN16
H[0] => Decoder0.IN0
outSum[0] <= outSum.DB_MAX_OUTPUT_PORT_TYPE
outSum[1] <= outSum.DB_MAX_OUTPUT_PORT_TYPE
outSum[2] <= outSum.DB_MAX_OUTPUT_PORT_TYPE
outSum[3] <= outSum.DB_MAX_OUTPUT_PORT_TYPE
outSum[4] <= outSum.DB_MAX_OUTPUT_PORT_TYPE
outSum[5] <= outSum.DB_MAX_OUTPUT_PORT_TYPE
outSum[6] <= outSum.DB_MAX_OUTPUT_PORT_TYPE
outSum[7] <= outSum.DB_MAX_OUTPUT_PORT_TYPE
outSum[8] <= outSum.DB_MAX_OUTPUT_PORT_TYPE
outSum[9] <= outSum.DB_MAX_OUTPUT_PORT_TYPE
outSum[10] <= outSum.DB_MAX_OUTPUT_PORT_TYPE
outSum[11] <= outSum.DB_MAX_OUTPUT_PORT_TYPE
outSum[12] <= outSum.DB_MAX_OUTPUT_PORT_TYPE
outSum[13] <= outSum.DB_MAX_OUTPUT_PORT_TYPE
outSum[14] <= outSum.DB_MAX_OUTPUT_PORT_TYPE
outSum[15] <= outSum.DB_MAX_OUTPUT_PORT_TYPE


|main|bo:operatorBlock|display:dis
res[0] => Div0.IN13
res[0] => Add1.IN32
res[1] => Div0.IN12
res[1] => Add1.IN31
res[2] => Div0.IN11
res[2] => Add1.IN30
res[3] => Div0.IN10
res[3] => Add1.IN29
res[4] => Div0.IN9
res[4] => Add1.IN28
res[5] => Div0.IN8
res[5] => Add1.IN27
res[6] => Div0.IN7
res[6] => Add1.IN26
res[7] => Div0.IN6
res[7] => Add1.IN25
res[8] => Div0.IN5
res[8] => Add1.IN24
res[9] => Div0.IN4
res[9] => Add1.IN23
display0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
display3[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE


